scorex {
  dataDir = /tmp/scorex/data6/blockchain
  logDir = /tmp/scorex/data6/log

  api {
    bindAddress = "127.0.0.6"
    port = 9099
    api-key-hash = ""
  }

  network {
    nodeName = "node6"
    bindAddress = "127.0.0.6"
    port = 9098
    nodeNonce = 6
    knownPeers = ["127.0.0.1:9084", "127.0.0.4:9094"]
    agentName = "2-Hop"
    addedMaxDelay = 5s
  }

  miner {
    offlineGeneration = false
    targetBlockDelay = 100s
    blockGenerationDelay = 0ms
    rParamX10 = 8
    initialDifficulty = 1
    posAttachmentSize = 100
  }

  wallet {
    seed = "node6seed"
    password = "cookies6"
    walletDir = "/tmp/scorex/data6/wallet"
  }
}