scorex {
  dataDir = /tmp/scorex/data5/blockchain
  logDir = /tmp/scorex/data5/log

  api {
    bindAddress = "127.0.0.5"
    port = 9097
    api-key-hash = ""
  }

  network {
    nodeName = "node5"
    bindAddress = "127.0.0.3"
    port = 9096
    nodeNonce = 5
    knownPeers = ["127.0.0.1:9084", "127.0.0.3:9092"]
    agentName = "2-Hop"
  }

  miner {
    offlineGeneration = false
    targetBlockDelay = 100s
    blockGenerationDelay = 100ms
    rParamX10 = 8
    initialDifficulty = 1
    posAttachmentSize = 100
  }

  wallet {
    seed = "node5seed"
    password = "cookies5"
    walletDir = "/tmp/scorex/data5/wallet"
  }
}