scorex {
  dataDir = /tmp/scorex/data4/blockchain
  logDir = /tmp/scorex/data4/log

  api {
    bindAddress = "127.0.0.4"
    port = 9095
    api-key-hash = ""
  }

  network {
    nodeName = "node4"
    bindAddress = "127.0.0.3"
    port = 9094
    nodeNonce = 4
    knownPeers = ["127.0.0.1:9084", "127.0.0.3:9092"]
    agentName = "2-Hop"
  }

  miner {
    offlineGeneration = false
    targetBlockDelay = 100s
    blockGenerationDelay = 100ms
    rParamX10 = 8
    initialDifficulty = 1
    posAttachmentSize = 100
  }

  wallet {
    seed = "node4seed"
    password = "cookies4"
    walletDir = "/tmp/scorex/data4/wallet"
  }
}